{
  "name": "@seldszar/coco",
  "private": true,
  "scripts": {
    "build:chrome": "webpack --env platform=chrome --mode=production",
    "build:firefox": "webpack --env platform=firefox --mode=production",
    "develop:chrome": "webpack --env platform=chrome --mode=development --watch",
    "develop:firefox": "webpack --env platform=firefox --mode=development --watch",
    "prepare": "husky && panda codegen",
    "test": "tsc --noEmit && eslint --ext=tsx,ts ."
  },
  "dependencies": {
    "@tabler/icons-react": "^3.31.0",
    "preact": "^10.26.4",
    "webextension-polyfill": "^0.12.0",
    "wouter": "^3.6.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@csstools/postcss-cascade-layers": "^4.0.6",
    "@pandacss/dev": "^0.41.0",
    "@seldszar/yael": "^2.2.0",
    "@swc/core": "^1.11.8",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/webextension-polyfill": "^0.10.7",
    "@types/webpack-env": "^1.18.8",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "graphql": "^16.10.0",
    "html-webpack-plugin": "^5.6.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.5.3",
    "swc-loader": "^0.2.6",
    "typescript": "^5.8.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.10.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --fix"
  }
}
